{
  "name": "atlas-ai-ebook-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Atlas AI eBook Studio — static frontend + minimal Anthropic text gateway server.",
  "scripts": {
    "start": "node --env-file-if-exists=.env server/image-gateway.js",
    "dev": "node --env-file-if-exists=.env server/image-gateway.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
